# SportSDK

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportsdk/: SportSDK.kt
app/src/main/java/com/sportsdk/internal/di/: AppComponent.kt  MainModule.kt
app/src/main/java/com/sportsdk/internal/domain/: Sport.kt
app/src/main/java/com/sportsdk/internal/interactor/: SportInteractor.kt  SportInteractorImpl.kt
app/src/main/java/com/sportsdk/internal/repository/: ContentRepository.kt  ContentRepositoryImpl.kt
app/src/main/java/com/sportsdk/internal/ui/: SportView.kt  SportViewModel.kt  SportViewState.kt  SportViewStateBinding.kt
app/src/main/java/com/sportsdk/internal/util/: RandomNumberGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sportsdk/internal/interactor/: SportInteractorImplTest.kt
app/src/test/java/com/sportsdk/internal/repository/: ContentRepositoryImplTest.kt
app/src/test/java/com/sportsdk/internal/ui/: SportViewModelTest.kt  SportViewStateTest.kt
app/src/test/java/com/sportsdk/internal/util/: RandomNumberGeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
